name=L298NDualMotor
version=1.0.0
author=Chaim Gorbov
maintainer=Chaim Gorbov
sentence=L298NDualMotor library for Arduino
paragraph=An easy way to control DC Motors with Arduino and the L298N module.
category=Device Control
url=https://github.com/gchaimke/L298N-DualMotor
architectures=*
includes=L298NDualMotor.h